<Properties StartupItem="Parallax/Parallax.iOS/Parallax.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.120914PE5093154" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Parallax/Parallax.Droid/ParallaxViewRenderer.cs">
    <Files>
      <File FileName="Parallax/Parallax.Droid/ParallaxViewRenderer.cs" Line="104" Column="42" />
      <File FileName="Parallax/Parallax.Droid/Controls/ExtendedScrollView.cs" Line="1" Column="1" />
      <File FileName="Parallax/Parallax/MainPage.xaml" Line="31" Column="64" />
      <File FileName="Parallax/Parallax/ParallaxView.cs" Line="1" Column="1" />
      <File FileName="Parallax/Parallax.iOS/ParallaxViewRenderer.cs" Line="125" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/JimBennett/GitHub/Parallax/Parallax/Parallax.Droid/ParallaxViewRenderer.cs" line="93" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Parallax.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>